<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Dashboard </title> 
</head>
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: #32427b;
  padding-top:125px;
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: red;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 600px;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;
		padding: 30px 100px;
		margin: 10px 5px;	
    }
.cancelbtn {
		width: auto;
		padding: 30px 100px;
		margin: 10 px 5px;
	}		
 .container {   
        padding: 25px;   
        background-color: #73947d;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Student Dashboard </h1> </center>
	<label for="class">Class</label>
<div>
<select name="class" id="class">
  <option value="Grade 8">Grade 8</option>
  <option value="Grade 9">Grade 9</option>
  <option value="Grade 10">Grade 10</option>
  <option value="Grade 11">Grade 11</option>
  <option value="Grade 12">Grade 12</option>
</select>
<input type="submit" value="Statistics">
</div>
 <form>  
    Student ID: 
		<input type="text" name="studentid">
</form>
<form> 		
	First Name:
		<input type="text" name="firstname">
</form>
<form> 		
	Last Name:
		<input type="text" name="lastname">		
</form>
<form> 		
	Score:
		<input type="text" name="score">		
</form>

	<a href="index.html">
				<button type="button" class="cancelbtn" style="float: right"> Logout</button>
			</a>
</body>
</html>
