<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Feedback Page </title> 
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: #32427b;
  padding-top:125px;
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: red;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 600px;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7; 
		padding: 30px 100px;
		margin: 10px 5px;
    }
.cancelbtn {
		width: auto;
		padding: 30px 100px;
		margin: 10 px 5px;
			}
.next {
		width: auto;
		padding: 30px 100px;
		margin: 10 px 5px;
			}
 .container {   
        padding: 25px;   
        background-color: #73947d;  
    } 
textarea {
  resize: none;
}	
</style>   
<body>
	<center> <h1> Feedback </h1>
<head>
<div>
<label for="feedback">Student feedback:</label>

<textarea id="feedback" name="feedback" rows="20" cols="200">
Play more physical games. Talk to your frinds. Drink more water.
</textarea>
</div>

</body>
<a href="index.html">
				<button type="button" class="cancelbtn" style="float: right"> Logout</button>
			</a>	