<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Student Details </title> 
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: #32427b;
  padding-top:125px;
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: red;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 600px;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7; 
		padding: 30px 100px;
		margin: 10px 5px;
    }
.cancelbtn {
		width: auto;
		padding: 30px 100px;
		margin: 10 px 5px;
			}
.previous {
		width: auto;
		padding: 30px 100px;
		margin: 10 px 5px;
			}
 .container {   
        padding: 25px;   
        background-color: #73947d;  
    }
table, th, td {
  background-color: white;
  border: 1px solid black;
  rows: 25;
}	
</style>   
</head>
<body>
	<center> <h1> Student Details </h1>
	<table style="width:100%">
  <tr>
    <th>Student Name</th>
    <th>Address</th>
    <th>Parent/Guardian Name</th>
	<th>Parent/Guardian Address</th>
	<th>Parent/Guardian Phone</th>
	<th>Parent/Guardian Email</th>
  </tr>
  <tr>
	<td>James White</td>
	<td>121 Maple</td>
	<td>Mark White</td>
	<td>121 Maple</td>
	<td>765-484-1289</td>
	<td>mwhite@google.com</td>
  </tr>
</table>
	<a href="dashboard.html">
				<button type="button" class="previous" style="float: right"> Previous</button>
			</a>
</body>
</head>
</html>
